[storage]

driver = "overlay"

runroot = "/run/containers/storage"

graphroot = "/var/lib/containers/storage"



[storage.options]

additionalimagestores = [
"/var/lib/shared",
]


pull_options = {enable_partial_images = "false", use_hard_links = "false", ostree_repos=""}




[storage.options.overlay]


mount_program = "/usr/bin/fuse-overlayfs"

mountopt = "nodev,fsync=0"




[storage.options.thinpool]

